# dxhotels

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/dxhotels/automatizacion/interactions/: FiltrarEstrellas.java  Recolectar.java  RecorerLista.java  SumarCantidad.java
src/main/java/co/com/dxhotels/automatizacion/questions/: ValidarMensaje.java
src/main/java/co/com/dxhotels/automatizacion/tasks/: AplicarFiltros.java  EscogerProducto.java  InformacionReserva.java  IniciarSesion.java  LlenarInformacion.java  RecolectarDatos.java
src/main/java/co/com/dxhotels/automatizacion/userinterfaces/: FiltroHotelesUI.java  InformacionHotelUI.java  InformacionReservaUI.java  IniciarSesionUI.java  RecolectarDatosUI.java
src/main/java/co/com/dxhotels/automatizacion/util/: Constantes.java  Util.java
src/test/java/co/com/dxhotels/automatizacion/runners/: ReservarHotelRunner.java  loginRunner.java
src/test/java/co/com/dxhotels/automatizacion/stepdefinitions/: Hook.java  LoginStepDefinition.java  ReservarHotelStepDefinition.java
src/test/resources/features/: login.feature  reservar_hotel.feature
